<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7eac64" >

    <com.components.Line
        android:id="@+id/line1"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_alignLeft="@+id/descricao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:background="#969696" />

    <com.components.Line
        android:id="@+id/line2"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/descricao"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#969696" />

    <com.components.Text
        android:id="@+id/descricao"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <LinearLayout
        android:id="@+id/service_history_circles"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/descricao"
        android:layout_marginTop="15dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <ImageView
                android:id="@+id/awaySymbolRound"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="35dp" />

            <com.components.Text
                android:id="@+id/awayTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/awaySymbolRound"
                android:layout_marginRight="28dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <ImageView
                android:id="@+id/homeSymbolRound"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35dp" />

            <com.components.Text
                android:id="@+id/homeTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/homeSymbolRound"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <com.components.Text
                android:id="@+id/gameResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="sans" />

        </RelativeLayout>
    </LinearLayout>


    
    
      

    

</RelativeLayout>